# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MathExercises
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sebas/Escritorio/Universidad/MathExercises/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MathExercises


#############################################
# Order-only phony target for MathExercises

build cmake_object_order_depends_target_MathExercises: phony || CMakeFiles/MathExercises.dir

build CMakeFiles/MathExercises.dir/main.cpp.o: CXX_COMPILER__MathExercises_Debug /home/sebas/Escritorio/Universidad/MathExercises/main.cpp || cmake_object_order_depends_target_MathExercises
  DEP_FILE = CMakeFiles/MathExercises.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MathExercises.dir
  OBJECT_FILE_DIR = CMakeFiles/MathExercises.dir
  TARGET_COMPILE_PDB = CMakeFiles/MathExercises.dir/
  TARGET_PDB = MathExercises.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MathExercises


#############################################
# Link the executable MathExercises

build MathExercises: CXX_EXECUTABLE_LINKER__MathExercises_Debug CMakeFiles/MathExercises.dir/main.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/MathExercises.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MathExercises.dir/
  TARGET_FILE = MathExercises
  TARGET_PDB = MathExercises.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebas/Escritorio/Universidad/MathExercises/Debug && /home/sebas/Qt/Tools/CMake/bin/ccmake -S/home/sebas/Escritorio/Universidad/MathExercises -B/home/sebas/Escritorio/Universidad/MathExercises/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebas/Escritorio/Universidad/MathExercises/Debug && /home/sebas/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/sebas/Escritorio/Universidad/MathExercises -B/home/sebas/Escritorio/Universidad/MathExercises/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sebas/Escritorio/Universidad/MathExercises/Debug && /home/sebas/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sebas/Escritorio/Universidad/MathExercises/Debug && /home/sebas/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sebas/Escritorio/Universidad/MathExercises/Debug && /home/sebas/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sebas/Escritorio/Universidad/MathExercises/Debug

build all: phony MathExercises

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/sebas/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sebas/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/sebas/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
